{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@type-x/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@type-x/types": ["../packages/types/dist/src/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
